auth.key=${auth_key}
auth.endpoint=${auth_endpoint}
auth.idproject=${auth_idproject}
spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.data.mongodb.uri=${MONGODB_URL}
security.key=${JWT_key}
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
# javax.persistence.schema-generation.create-source=metadata
# javax.persistence.schema-generation.drop-source=metadata
sentry.dsn=https://c94ee30f4a3a880be96fd04e735fc1ab@o4506780583985152.ingest.sentry.io/4506838722150400
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB
