### APPWRITE
auth.key=${APPWRITE_KEY}
auth.endpoint=${APPWRITE_ENDPOINT}
auth.idproject=${APPWRITE_IDPROJECT}
### TOGGLE
toggle.url=${TOGGLE_URL}
### DATABASE
spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.data.mongodb.uri=${MONGODB_URL}
### SECURITY
security.key=${JWT_KEY}
### BUCKET
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB
bucket.config=${BUCKET_CONFIG}
### REDIS
spring.data.redis.host=${CACHE_DB}
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.main.allow-bean-definition-overriding=true
### Doc
springdoc.api-docs.path=/doc/api-docs
springdoc.swagger-ui.path=/doc/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
### LOGS
logging.level.org.hibernate.SQL=${LOG_LEVEL}
logging.level.br.com.lucascm.mangaeasy.micro_api_monolito=${LOG_LEVEL}