### APPWRITE
auth.key=${APPWRITE_KEY}
auth.endpoint=${APPWRITE_ENDPOINT}
auth.idproject=${APPWRITE_IDPROJECT}
### DATABASE
spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.data.mongodb.uri=${MONGODB_URL}
### SECURITY
security.key=${JWT_KEY}
### SENTRY
sentry.dsn=https://c94ee30f4a3a880be96fd04e735fc1ab@o4506780583985152.ingest.sentry.io/4506838722150400
sentry.traces-sample-rate=0.25
sentry.environment=${ENVIRONMENT}
### BUCKET
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB
### REDIS
spring.data.redis.host=${CACHE_DB}
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.main.allow-bean-definition-overriding=true
